{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=leavemanagement.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_AND_SECURE_SECRET_KEY_FOR_JWT_123456",
    "Issuer": "LeaveManagementSystem",
    "Audience": "LeaveManagementSystemUsers",
    "ExpiresInMinutes": 60
  }
}
